<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Social Network</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/style.css" />
        <script src="scripts/script.js" defer></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <nav id="top-navigation">
            <div class="logo">SocialNetwork</div>
            <div class="links">
                <ul>
                    <li><a href="#">Posts</a></li>
                    <li><a href="#">Network</a></li>
                </ul>
            </div>
        </nav>
        <section id="main-section">
            <aside id="account-info">
                <h1 class="section-title">Account</h1>
                <h2 class="section-subtitle">Your Personal Data</h2>
                <div id="account"></div>
                <!-- <div class="user-profile">
                    <img class="avatar" src="">
                    <div class="personal-data">
                        <p class="full-name"></p>
                        <p class="job-title"></p>
                    </div>
                </div> -->
            </aside>
            <section id="feed">
                <section class="feed-section">
                    <h1 class="section-title">Network</h1>
                    <h2 class="section-subtitle">People you might know</h2>
                    <div class="network-wrapper">
                        <p id="results-number"></p>
                        <div id="network"></div>
                        <div id="network-pagination"></div>
                    </div>
                </section>
                <!-- <div id="user-profile-7590" class="user-profile">
                    <img class="avatar" src=""></img>
                    <div class="personal-data">
                    <p class="full-name">Renea Spinka</p>
                    <p class="job-title">Regional Agent</p>
                    </div>
                </div> -->
            </section>
        </section>
        <footer id="footer">Footer</footer>
    </body>
</html>
